[core]
# Whether to lock the code in RAM to avoid being swapped out
lock-in-ram = True
log-to-syslog = True
log-to-stderr = True

# Automatically update GRUB config to include resume_offset for the swap file
grub-update = True
# Touch swap file to make sure EBS volume is pre-heated
touch-swap = False

# If set to true, then during the startup we check for presence
# of ephemeral volumes in the instance metadata and fail
# if any of them is mounted
check-ephemeral-volumes = True

# The pm_freeze timeout curve. Format is: <amount-of-ram-in-GB>-[<amount-of-ram-in-GB>]:seconds
# For example, 0-8:20 means that for RAM sizes from 0 to 8 GB we'll set the
# /sys/power/pm_freeze_timeout value to 20 seconds.
# Leave empty if you want to disable pm_freeze adjustment
freeze-timeout-curve=0-8:20,8-16:40,16-64:60,64-128:150,128-256:200,256-:400

[swap]
# If there's no swap then we create it to be equal to the specified
# percentage of RAM or to the target size, whichever is greater
percentage-of-ram = 100
target-size-mb = 4000

# The command used to initialize the swap file
mkswap = /sbin/mkswap {swapfile}
# The command used to turn on the swap
swapon = /sbin/swapon {swapfile}
swapfile = /swap

[pm-utils]
# The command used to initiate the hibernation
# By default is is autodetected
# hibernate-command = /usr/sbin/pm-hibernate

[notification]
# The URL to monitor for the notification
monitored-url = http://169.254.169.254/latest/meta-data/spot/instance-action
