[Unit]
After=network-online.target mysql.service mysqld.service postgresql.service slapd.service mariadb.service time-sync.target

[Service]
ProtectHome=read-only
ExecStartPost=/opt/init_zone_once.sh
